%  aprire DB access e scaricare seg info nomepz,nomeeeg,mainch,tipieeg

%% EEG preprocess in EEGlab
eeglab
DIREEG='D:\SE_HSR\DATA'

% file name 
file.name='BeguinotLaura'
file.id=001
file.nEEG=0
file.nEEG_SE=1
file.nEEG_BZD=0
file.nEEG_SED=0
file.nEEG_POST=0
file.EEG=nan
file.EEG_SE='001BLEEG_SE'
file.EEG_BZD=nan
file.EEG_SED=nan
file.EEG_POST=nan
file.chmain='Fp2'

[DIREEG file.EEG_SE]
%%
EEG = pop_biosig % VAI A PRENDERE eeg DA REPOSITORY
EEG=pop_chanedit(EEG, 'load',{'D:\\SE_HSR\\chloc.ced' 'filetype' 'autodetect'}); %importante ordine canali
EEG.data(:,:) = detrend(EEG.data(:,:)')';
EEG = pop_eegfiltnew(EEG,'locutoff',0.5);
EEG = clean_artifacts(EEG, 'FlatlineCriterion','off','ChannelCriterion','off','LineNoiseCriterion','off','Highpass',[0.25 0.75] ,'BurstCriterion',18,'WindowCriterion',0.25,'BurstRejection','on','Distance','Euclidian','WindowCriterionTolerances',[-Inf 7] );



%% ICA 
EEG = pop_runica(EEG, 'icatype', 'runica','interrupt','on');
%IC labelling
EEG = iclabel(EEG);
EEG = pop_icflag(EEG, [NaN NaN;0.75 1;0.75 1;0.75 1;NaN NaN;NaN NaN;NaN NaN]); % elimina muscolo/line noise/heart >75%
reject=(find(EEG.reject.gcompreject==1))'
EEG = pop_subcomp( EEG, reject, 0);

%% Final filters
EEG = pop_eegfiltnew(EEG, 'locutoff',49,'hicutoff',51,'revfilt',1);
EEG = pop_eegfiltnew(EEG, 'hicutoff',70);

